# solving

./: README.md  pom.xml
atp/: pom.xml
atp/src/main/java/: ATPRankings.java  Player.java  TopCounter.java
codefights/: pom.xml
codefights/src/main/java/com/bax/codefights/: BrothersInTheBar.java  CouldBeAnagram.java  FormulaOneBet.java  JobMatchingScore.java  MasterLocksmith.java  MaxDiscount.java  MirrorBase.java  PasswordStrength.java  PossibleChampions.java  ReferFriends.java  RepeatedDNASequences.java  TheGunner.java  Triangularity.java
euler/: pom.xml
euler/src/test/java/com/bax/euler/: P001_MultiplesOf3And5.java  P002_EvenFibonacciNumbers.java  P003_LargestPrimeFactor.java  P004_LargestPalindromeProduct.java  P005_SmallestMultiple.java  P006_SumSquareDifference.java  P007_10001stPrime.java  P008_LargestProductInASeries.java  P009_SpecialPythagoreanTriplet.java  P010_SummationOfPrimes.java  P011_LargestProductInAGrid.java  P012_HighlyDivisibleTriangularNumber.java  P013_LargeSum.java  P014_LongestCollatzSequence.java  P015_LatticePaths.java  P016_PowerDigitSum.java  P017_NumberLetterCounts.java  P018_MaximumPathSumI.java  P019_CountingSundays.java  P020_FactorialDigitSum.java  P021_AmicableNumbers.java  P022_NamesScores.java  P023_NonAbundantSums.java  P024_LexicographicPermutations.java  P025_1000_DigitFibonacciNumber.java  P026_ReciprocalCycles.java  P027_QuadraticPrimes.java  P028_NumberSpiralDiagonals.java  P029_DistinctPowers.java  P030_DigitFifthPowers.java  (+8 more)
interviewcake/: pom.xml
interviewcake/src/main/java/: FindRepeat.java  GetClosingParen.java  Reverse.java
interviewcake/src/test/java/: BracketValidator.java  Solution.java
leetcode/: pom.xml
leetcode/src/test/java/: GenerateParenthesis.java  MergeKLists.java  MergeTwoLists.java
leetcode/src/test/java/amazon/: Solution.java
leetcode/src/test/java/leetcode/: AddBinary.java  BalancedBinaryTree.java  BinaryTreeInorderTraversal.java  BinaryTreeLevelOrderTraversal.java  BinaryTreeLevelOrderTraversal_II.java  BinaryTreeZigzagLevelOrderTraversal.java  ClimbingStairs.java  CombinationSum.java  CombinationSumII.java  Combinations.java  ConstructBinaryTreefromInorderandPostorderTraversal.java  ConstructBinaryTreefromPreorderandInorderTraversal.java  ConvertSortedArray_toBinarySearchTree.java  ConvertSortedList_toBinarySearchTree.java  CountAndSay.java  DecodeWays.java  Divide.java  EditDistance.java  FindFirstAndLastPositionOfElementInSortedArray.java  FindSubstring.java  FirstMissingPositive.java  FlattenBinaryTree_toLinkedList.java  GenerateParenthesis.java  GrayCode.java  GroupAnagrams.java  InsertInterval.java  InterleavingString.java  IntersectionOfTwoLinkedLists.java  JumpGame.java  JumpGameII.java  LargestRectangleInHistogram.java  LengthOfLastWord.java  LongestValidParentheses.java  MaximalRectangle.java  MaximumSubarray.java  MergeIntervals.java  MergeKLists.java  MergeSortedArray.java  MergeTwoLists.java  MinimumDepthofBinaryTree.java  (+57 more)
leetcode/src/test/java/leetcode/shared/: ListNode.java  TreeNode.java
leetcode/src/test/java/meta/: BalanceBrackets.java  BalancedSplit.java  ChangeInAForeignCurrency.java  ContiguousSubarrays.java  CountingTriangles.java  ElementSwapping.java  EncryptedWords.java  LargestTripleProducts.java  MagicalCandyBags.java  MatchingPairs.java  MedianStream.java  MinimizingPermutations.java  MinimumLengthSubstrings.java  NodesInASubtree.java  NumberofVisibleNodes.java  PairSums.java  PassingYearbooks.java  QueueRemovals.java  RevenueMilestones.java  ReverseToMakeEqual.java  RotationalCipher.java  SeatingArrangements.java  SlowSums.java  SlowSumsAdiacent.java  _1_BillionUsers.java
leetcode/src/test/java/oracle/: Meetings.java  Solution.java
leetcode/src/test/java/shared/: ListNode.java
leetcode/src/test/java/sprout/: Solution.java
muruz/: pom.xml
muruz/src/main/java/: HelloWorldSwing.java  MuruzNeo.java  QuotesProvider.java  QuotesProviderImpl.java  SP600.java  Trader.java
muruz/src/main/java/seekingalpha/: Const.java  MonthY.java  Performance.java  PriceFetcher.java  SeekingAlpha.java  Statistic.java  Stock.java
muruz/src/main/java/seekingalpha/v3/: Action.java  ArticlesLoader.java  Performance.java  SeekingAlphaV3.java  SentimentLoader.java
muruz/src/main/resources/: altitrade-partners.json  bert-hochfeld.json  ishan-puri.json  justin-dopierala.json  michael-wiggins-de-oliveira.json  simple-investment-ideas.json  sp-600.json  steve-zachritz.json  trembling-with-greed.json  valuezen.json  vince-martin.json  white-diamond-research.json  wy-capital.json
muruz/src/test/java/: TraderTest.java
muruz/src/test/java/com/bax/: Muruz.java
muruz/src/test/resources/: altitrade-partners.json  boox-research.json  catalyst-capital.json  chris-demuth-jr.json  dane-bowler.json  erik-conley.json  howard-jay-klein.json  individual-trader.json  john-d-edwards-cfa.json  jonathan-wheeler.json  justin-dopierala.json  left-brain-investment-research.json  mauro-solis.json  miguel-marecos-duarte.json  neutral-investing.json  peter-f-way-cfa.json  sergio-heiber.json  shareholders-unite.json  simple-investment-ideas.json  solar-investing.json  steve-zachritz.json  tj-roberts.json  trembling-with-greed.json  value-digger.json  valuezen.json  vince-martin.json  wy-capital.json
other/: pom.xml
other/src/main/java/: CellCompete.java  ClosestXdestinations.java  GCD.java  LambdaMemory.java  LongestIncreasingSequenceInArray.java  LongestIncreasingSequenceInMatrix.java  MinimumDistance.java  ROllDice.java  ReorderLines.java  RetrieveMostFrequentlyUsedWords.java  ScorePicker.java
other/src/test/java/: Solution.java
poi/: pom.xml
poi/src/main/java/com/bax/poi/: Main.java
poi/src/main/java/com/phoneBook/: Main.java
pramp/: pom.xml
pramp/src/main/java/: FindDuplicates.java  GFG.java  GetShortestUniqueSubstring.java
problems/: pom.xml
problems/src/main/java/: Solution.java
xerces/: pom.xml
xerces/src/main/java/com/bax/schema/: ClientExecuteProxy.java
xerces/src/main/resources/: car.xml  schema.xsd
xerces/src/test/java/com/bax/schema/: CarTest.java
(+22 files in other folders)
